<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
  <style>
    
    .container {
      display: flex;
      border: 2px solid #000;
      padding: 10px;
      margin-bottom: 20px; /* Space between containers */
    }

    .flex-start { justify-content: flex-start; }
    .flex-end { justify-content: flex-end; }
    .center { justify-content: center; }
    .space-between { justify-content: space-between; }
    .space-around { justify-content: space-around; }
    .space-evenly { justify-content: space-evenly; }

    .item {
      width: 50px;
      height: 50px;
      background-color: lightblue;
      margin: 5px; /* Space between items */
    }
  </style>
</head>
<body>
  <div class="container flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <div class="container flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <div class="container center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <div class="container space-between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <div class="container space-around">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <div class="container space-evenly">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>




  <div class="parent-flex">
    <div class="child-flex">Item 1</div>
    <div class="child-flex">Item 2
      <div class="nested-flex">Nested Item 1</div>
      <div class="nested-flex">Nested Item 2</div>
    </div>
  </div>
  
  
</body>
</html>
