<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <Style>
        h2{background-color: #6aaefc;
        color: }
        /*form now on use hexadecimal*/
        A:visted {color:#f73131}
        a:hover {background-color:#d2adff;}
        /* psudo selector, you need the colon ;*/
        body{background-color:#9cedff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: ();}
    body {background-image: url("otto.png");
background-size 30%}

    .box {background-color: #e6ffff;
    border:5px solid #e6ffff;
padding: 30px
}




    </Style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadicimal Colors</h2>
        <h2>pseudo Selectors</h2>
        
            <a href="https://www.mircosoft.com">Microsoft</a>
            <a href="https://www.apple.com">Apple</a>
        <h2>background images</h2>
            <p class="bgimage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id nulla obcaecati facere, fugiat dicta tempora labore vero vitae consequatur pariatur minima eum molestias illum nostrum distinctio reprehenderit corporis ut!</p>
        <h2>Box model</h2>
            <p class></p>
        

    
</body>
</html>